======================
== DATASTE
======================
copd
    >torch.Size([2490, 2490])
    >torch.Size([1495])
    >torch.Size([1495, 2490])

cora
    >torch.Size([2708, 7])
    >torch.Size([2708])
    >torch.Size([140, 7])

============================
==problem
============================

> model only predict the most freqence class
    : url: https:\\datascience.stackexchange.com\questions\16840\multi-class-neural-net-always-predicting-1-class-after-optimization
    : comment by Paul is helpful
> low label rates

==============================
>for train,val,test split
    :use val,test with cora
    :use test with copd

> only print out the train, test record, ignore val record.
    >> this is just to make it easier to switch running between cora and copd